REACT_APP_FIREBASE_KEY='AIzaSyAEE2TA3gUfTzQ_oPwmyMw0mAJYXrnWm54'
REACT_APP_FIREBASE_DOMAIN='sdh-doubravice.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='sdh-doubravice'
REACT_APP_FIREBASE_STORAGE_BUCKET='sdh-doubravice.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='875075309255'
REACT_APP_FIREBASE_APP_ID='1:875075309255:web:578b5b47b3319ca5b938e2'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-366HPT824L'